{
    "max_age": 40,
    "decision_periods": 40,
    "max_fitness": 100,
    "min_debt_payment": 1,
    "shock_count_size": 1,
    "initial_fitness": 75,
    "job": {
	"function_name" : "Base",
	"function" : "slope * age + intercept",
	"slope" : 0,
	"intercept" : 100
    },
    "joy": {
	"function_name" : "Base",
	"function" : "100*(1 - shocks/max_shocks * (1 - max_effect * (fitness / (fitness + k)))) * (jmin + (jmax - jmin) /(1 + exp((x_0 - x) * alpha)))",
        "jmax": 1,
        "jmin": 0.15,
	"alpha": 0.1,
	"x_0": 55,
        "j": 20,
        "max_effect": 1.8,
        "k": 100
    },
    "probability": {
	"function_name" : "Base",
        "function" : "((exp(age_rate * (s + age))-.9 + exp(shock_rate * shocks)) - 1) * (1 - max_effect * (fitness / (fitness + j)))",
        "age_rate": 0.015,
        "shock_rate": 0.03,
        "max_effect": 1.8,
        "j": 100,
	"s": 20
    },
    "fitness": {
	"function_name" : "AgeLinear",
        "function" : "(1-p-r*age) * fitness + x / price",
        "p" : 0.1,
        "r" : 0.0125,
        "price" : 2.5
    },
    "max_shocks": 10,
    "shock_income_size": 10,
    "discount": 1.0,
    "insurance": {
        "type": "Fixed",
        "premium": 100
    },
    "max_savings": 0,
    "min_savings": -10
}
